#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://dhcp-187.saleslab.fab.redhat.com/os/fedora/20/Fedora-20-x86_64-DVD"

# Need fedora so we can pull down things like sysstat
repo --name=fedora

# Use this to get full updates
repo --name=updates

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=uk --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$g8b0BQx/$ULxE9M6BOfAxppWaGPekEvY0ITkRZzRunssRC0V7cj5wrQDvZBByAIrZBPyG75tOm.fs6l2v4Sc1JUivLC8t//
# System timezone
timezone Europe/London --isUtc
user --groups=wheel --name=kstevens --password=$6$g8b0BQx/$ULxE9M6BOfAxppWaGPekEvY0ITkRZzRunssRC0V7cj5wrQDvZBByAIrZBPyG75tOm.fs6l2v4Sc1JUivLC8t// --iscrypted --gecos="kstevens"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
# Removed the luks line which came from my laptop where the disk is encrypted (KS 20140702)
# part luks --fstype="luks" --maxsize=512007947 --ondisk=sda --size=476439
part /boot --fstype="ext4" --ondisk=sda --size=500
volgroup fedora --pesize=4096 pv.16
logvol /  --fstype="ext4" --size=20480 --name=root --vgname=fedora
logvol swap  --fstype="swap" --size=7944 --name=swap --vgname=fedora
logvol /var  --fstype="ext4" --size=30720 --name=var --vgname=fedora
logvol /usr  --fstype="ext4" --size=20480 --name=var --vgname=fedora
logvol /home  --fstype="ext4" --size=30720 --name=var --vgname=fedora
