# This is the anaconda ks file from the installation of karlslab server as a Fed 20 webserver
# 9th July 2013

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://10.33.11.187/os/fedora/20/Fedora-20-x86_64-DVD"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=em1 --noipv6 --activate
network  --hostname=karlslab.saleslab.fab.redhat.com
# Root password
rootpw --iscrypted $6$uZAxKqUeCrMP4NA0$5K4o..CcS1x/wuSD31wQyYRQIk4X8nR9Kf4HC0T.RnTJaLxiW..hijUWoemRRnxZq3FCONyXGgmTYMvIEMmv5.
# System timezone
timezone Europe/London --isUtc --ntpservers=10.33.11.1
user --groups=wheel --name=kstevens --password=$6$lBziJ/GDAoEi5Q93$OIEcXiFAy7yXUU4IhlCj2O5CUPP8ZbCzBaGr7CwEkx/O1yV4eNg6dukvQTrjBxAQj3.QDIbLxwG4w7is/F1JG0 --iscrypted --gecos="Karl Stevens"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=500
part pv.19 --fstype="lvmpv" --ondisk=sda --size=148074
volgroup fedora_karlslab --pesize=4096 pv.19
logvol /home  --fstype="ext4" --size=20000 --name=home --vgname=fedora_karlslab
logvol /var  --fstype="ext4" --size=50000 --name=var --vgname=fedora_karlslab
logvol /  --fstype="ext4" --size=50000 --name=root --vgname=fedora_karlslab
logvol swap  --fstype="swap" --size=8072 --name=swap --vgname=fedora_karlslab
logvol /usr  --fstype="ext4" --size=20000 --name=usr --vgname=fedora_karlslab

%packages
@core
@hardware-support
@standard
@web-server

%end

