# Basic kickstart file for KVM VMs of RHEL 7 on karlslab  - KS 20140710

authconfig --enableshadow --passalgo=sha512
selinux --permissive
install
text
#url --url=http://192.168.122.1/os/rhel7.2
url --url=http://10.10.100.1/os/rhel7.2
lang en_GB.UTF-8
keyboard uk
timezone Europe/London --isUtc
network --device eth0 --bootproto dhcp
rootpw --iscrypted $6$Bvxkk2Hv$Zax0I7sYfafi3dtxC8/ozLDufjq0gKER5JiyzDp6FaHJRrfQYgkkooXfwKQq./TIhBEXw.DtRRncnvt4amIyv0
firewall --enabled --port=22:tcp
#firewall --disable
bootloader --location mbr
zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part swap --size=8192
part pv.01 --size=1 --grow  
volgroup vgroup1 pv.01
logvol / --fstype xfs --name=root --vgname=vgroup1 --size=10000 --grow
# logvol /tmp  --fstype xfs --name=tmp --vgname=vgroup1 --size=5000 --fsoptions="nodev,noexec,nosuid"
# logvol /home --fstype xfs --name=home --vgname=vgroup1 --size=2000 --fsoptions="nodev"
# logvol /opt --fstype xfs --name=opt --vgname=vgroup1 --size=8000 --fsoptions="nodev"
# logvol swap  --fstype xfs --name=swap --vgname=vgroup1 --size=3000 --fsoptions="nodev"
reboot
%packages
@Base
%end
